import logging
from telegram.ext import Application, CommandHandler, ContextTypes
from scheduler.jobs import register_toka_voice_jobs
from config import TELEGRAM_BOT_TOKEN, SUA_CHAT_ID, HAS_X, DEFAULT_TOKEN

# --- soft command imports (don't crash if one is missing) ---
try:
    from commands.setchat import setchat as cmd_setchat
except Exception:
    cmd_setchat = None

try:
    from commands.ritual import ritual as cmd_ritual
except Exception:
    cmd_ritual = None

try:
    from commands.sethub import sethub as cmd_sethub
except Exception:
    cmd_sethub = None

try:
    from commands.news import news as cmd_news
except Exception:
    cmd_news = None

try:
    from commands.status import status as cmd_status
except Exception:
    cmd_status = None

try:
    from commands.token import token as cmd_token
except Exception:
    cmd_token = None

try:
    from commands.chatid import chatid as cmd_chatid
except Exception:
    cmd_chatid = None

try:
    from commands.lang import lang as cmd_lang
except Exception:
    cmd_lang = None

try:
    from commands.moon import moon as cmd_moon
except Exception:
    cmd_moon = None

logging.basicConfig(
    format="%(asctime)s | %(levelname)s | %(message)s",
    level=logging.INFO,
)

async def _send_heartbeat(context):
    try:
        await context.application.bot.send_message(
            chat_id=int(SUA_CHAT_ID),
            text="🌱 Toka420 booted. Use /status"
        )
        logging.info("Startup heartbeat sent to %s", SUA_CHAT_ID)
    except Exception as e:
        logging.error("Failed to send startup heartbeat: %s", e)

async def start(update, context: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text("🌊 Toka420 online. Use /status")

async def status_fallback(update, context: ContextTypes.DEFAULT_TYPE):
    x_state = "enabled" if HAS_X else "disabled"
    await update.message.reply_text(
        f"✅ Bot alive\n— Default token: {DEFAULT_TOKEN}\n— X relay: {x_state}"
    )

def build_app() -> Application:
    app = Application.builder().token(TELEGRAM_BOT_TOKEN).build()

    # Core basics always available
    app.add_handler(CommandHandler("start", start))
    # Prefer project /status if present; else minimal fallback
    app.add_handler(CommandHandler("status", cmd_status if cmd_status else status_fallback))

    # Optional commands (attach only if import succeeded)
    if cmd_setchat: app.add_handler(CommandHandler("setchat", cmd_setchat))
    if cmd_ritual:  app.add_handler(CommandHandler("ritual",  cmd_ritual))
    if cmd_sethub:  app.add_handler(CommandHandler("sethub",  cmd_sethub))
    if cmd_news:    app.add_handler(CommandHandler("news",    cmd_news))
    if cmd_token:   app.add_handler(CommandHandler("token",   cmd_token))
    if cmd_chatid:  app.add_handler(CommandHandler("chatid",  cmd_chatid))
    if cmd_lang:    app.add_handler(CommandHandler("lang",    cmd_lang))
    if cmd_moon:    app.add_handler(CommandHandler("moon",    cmd_moon))

    # heartbeat once the loop starts
    app.job_queue.run_once(_send_heartbeat, when=0)

    # register daily jobs (04:00 / 04:20 LA + hub digests) from scheduler/jobs.py
    register_toka_voice_jobs(app.job_queue)

    return app

if __name__ == "__main__":
    application = build_app()
    application.run_polling(allowed_updates=None)
