import os, yaml, threading
from functools import lru_cache

_LANG = os.getenv("TOKA_LANG", "sm").lower()  # 'sm' Samoan-first default
_BASE = "services/rituals/i18n"

_LOCK = threading.Lock()

def _safe_read(path: str) -> dict:
    try:
        with open(path, "r", encoding="utf-8") as f:
            return yaml.safe_load(f) or {}
    except Exception:
        return {}

@lru_cache(maxsize=8)
def _load_lang(lang: str) -> dict:
    lang = lang.lower()
    path = f"{_BASE}/{lang}.yml"
    return _safe_read(path)

def set_lang(lang: str) -> None:
    global _LANG
    with _LOCK:
        _LANG = lang.lower()
        _load_lang.cache_clear()

def get_lang() -> str:
    return _LANG

def t(key: str, default: str = "") -> str:
    """
    Dot-path lookup, e.g., 'labels.pre_roll'
    """
    data = _load_lang(_LANG)
    node = data
    for seg in key.split("."):
        if not isinstance(node, dict):
            return default
        node = node.get(seg)
    return node if isinstance(node, str) else default
