from typing import Optional
from telegram import Update
from telegram.ext import ContextTypes
from services.store.chat_state import set_chat_token, get_chat_token

HELP = "Usage: /token SYMBOL\nExample: /token WEED"

async def token(update: Update, context: ContextTypes.DEFAULT_TYPE) -> None:
    chat_id = update.effective_chat.id if update.effective_chat else None
    if chat_id is None:
        return

    args = context.args or []
    if not args:
        current = get_chat_token(chat_id)
        await update.message.reply_text(f"Current token: {current}\n{HELP}")
        return

    symbol = args[0].upper().strip()
    # Basic validation: 2-15 uppercase letters/numbers/.-_
    import re
    if not re.fullmatch(r"[A-Z0-9._-]{2,15}", symbol):
        await update.message.reply_text(f"Invalid symbol: {symbol}\n{HELP}")
        return

    set_chat_token(chat_id, symbol)
    await update.message.reply_text(f"✅ Token set for this chat: {symbol}")
