from services.error_handler import on_error
import os
from dotenv import load_dotenv
from telegram.ext import Application, CommandHandler
from scheduler import schedule_hubs
from services.ritual_time import ritual_call
from commands.status import status
from commands.preroll import preroll
from commands.token import token
def build_app():
    load_dotenv(override=True)
    app = Application.builder().token(os.getenv("TELEGRAM_BOT_TOKEN")).build()
    application.add_error_handler(on_error)
    application.add_handler(CommandHandler("status", status))
    application.add_handler(CommandHandler("token", token))
    application.add_handler(CommandHandler("preroll", preroll))
    schedule_hubs(app.job_queue, ritual_call)
    return app
if __name__ == "__main__":
    build_app().run_polling(drop_pending_updates=True)
